<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="21" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="22" selectedImage="Images/daily.png" image="Images/daily.png" title="日报"/>
                                    <tabBarItem id="23" image="Images/form.png" title="文章" tag="1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <constraints>
                            <constraint id="24" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="21" secondAttribute="trailing"/>
                            <constraint id="25" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="21" secondAttribute="bottom"/>
                            <constraint id="27" firstItem="21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="28" firstItem="21" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="tabBar" destination="21" id="name-outlet-21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Images/daily.png" width="29" height="29"/>
        <image name="Images/form.png" width="29" height="29"/>
    </resources>
</document>