<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <FFImageLoading.Views.ImageViewAsync
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/llAvatar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textColor="@color/subtitle_color"
                android:textSize="12sp"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/org"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:textColor="@color/subtitle_color"
                android:textSize="12sp"
                android:gravity="right" />
        </LinearLayout>
      <FFImageLoading.Views.ImageViewAsync
          android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textSize="15sp"
            android:textColor="@color/title_color"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSummary"
            android:textSize="12sp"
            android:textColor="@color/subtitle_color"
            android:lineSpacingExtra="5dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3" />
    </LinearLayout>
</android.support.v7.widget.CardView>