<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
  <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="190dp" />
  <LinearLayout
      android:layout_marginTop="145dp"
      android:gravity="center_vertical"
      android:background="@drawable/daily_title_shape"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="45dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp" />
    <LinearLayout
        android:id="@+id/layoutDotlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end|bottom"
        android:padding="9dp" />
  </LinearLayout>
</FrameLayout>
