<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:padding="10dp">
    <FFImageLoading.Views.ImageViewAsync
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar">
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="14sp"
           android:textStyle="bold"/>
        <TextView
            android:id="@+id/upCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle_color"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/good_18dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/relativeLayout"
        android:textColor="@color/title_color"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/createAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/subtitle_color"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true" />
</RelativeLayout>