<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:textSize="14sp"
        android:textColor="@color/subtitle_color"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/titleImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textSize="16sp"
                android:textColor="@color/title_color"
                android:lineSpacingExtra="5dp"
                android:layout_toRightOf="@+id/titleImage"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGood"
                android:textSize="12sp"
                android:textColor="@color/subtitle_color"
                android:layout_toRightOf="@+id/titleImage"
                android:layout_below="@+id/txtTitle"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>