<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
        android:padding="10dp">
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="4dp"
        style="@android:style/Widget.ProgressBar.Inverse" />
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/subtitle_color"
        android:text="@string/loading"
        android:textSize="14sp" />
</LinearLayout>