<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/startImage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="14sp"
        android:textColor="@color/subtitle_color"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="发现更大的世界"
        android:padding="20dp"
        android:background="@drawable/daily_title_shape" />
</FrameLayout>